<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Praca dyplomowa">
    <meta name="author" content="14_sordyl">
    <link rel="icon" href="logo_web.jpg">

    <title>Oferta</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-4.0.0-beta/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-4.0.0-beta/docs/4.0/examples/carousel/carousel.css" rel="stylesheet">
  </head>

  <body style="background-color: #f2e8e1;">
  <!-- NavBar
  ==================================================================-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index_4.html"><img src="logo_web_50x50.jpg" class="rounded-circle img-fluid"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index_4.html">Kursy Elektroniki <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="onas_4.html">O nas</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="oferta_4.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Oferta</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="kursy_10-13_4.html">Kursy 10-13 lat</a>
              <a class="dropdown-item" href="kursy_13-15_4.html">Kursy 13-15 lat</a>
              <a class="dropdown-item" href="kursy_15_4.html">Kursy >15 lat</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria_4.html">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt_4.html">Kontakt</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zapisz się</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Zapisy</a>
              <a class="dropdown-item" href="#">Zobacz, kiedy odbywają się kursy</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /NavBar
    ==============================================================-->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

    <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-12">
          <h2 class="featurette-heading">Nasza oferta</h2>
          <span class="text-muted"><p class="lead"></p></span>
        </div>
      </div>

      <hr class="featurette-divider">

    <div class="row">
      <div class="col-lg-4">
        <img class="rounded-circle" src="calendar.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Kursy 10-13 lat</h3><br><span class="text-muted"> SP nr 19 w Warszawie</span></h2>
          <p><a class="btn btn-secondary" href="kursy_10-13_4.html" role="button">Zobacz więcej &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="rounded-circle" src="calendar.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Kursy 13-15 lat</h3><br><span class="text-muted"> SP nr 7 w Warszawie</span></h2>
          <p><a class="btn btn-secondary" href="kursy_13-15_4.html" role="button">Zobacz więcej &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="rounded-circle" src="calendar.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Kursy >15 lat</h3><br><span class="text-muted">LO nr 7 w Warszawie</span></h2>
          <p><a class="btn btn-secondary" href="kursy_15_4.html" role="button">Zobacz więcej &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div>

      <!-- FOOTER -->
      <footer>
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 14_sordyl. &middot; <a href="index_4.html">Kursy elektroniki</a> &middot; <a href="onas_4.html">o nas</a> &middot; <a href="oferta_4.html">oferta</a>&middot; <a href="galeria_4.html">galeria</a>&middot; <a href="kontakt_4.html">kontakt</a>&middot; <a href="#">zapisy</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-4.0.0-betaassets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-4.0.0-beta/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap-4.0.0-beta/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="bootstrap-4.0.0-beta/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-4.0.0-beta/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
